#lang racket

(require rackunit
         "zi.rkt"
         "xilian.rkt")

(define zis (string->zis "東 德紅
同 徒紅
中 陟弓
終 職戎
蟲 直弓
忡 敕中
崇 鋤弓
嵩 息弓
戎 如融
弓 居戎
融 以戎
雄 羽弓
穹 去宮
窮 渠弓
馮 房戎
風 方戎
豐 敷空
充 昌終
隆 力中
空 苦紅
公 古紅
蒙 莫紅
籠 力董
洪 後公
從 徂紅
怱 蒼紅
通 他紅
蓬 薄紅
烘 呼東
㟅 五東
檧 蘇公
"))

(check-equal?
 (map (λ (zis) (map zi->string zis)) (xilian zis #:upper? #f))
 '(("東 德紅" "同 徒紅" "空 苦紅" "公 古紅" "蒙 莫紅" "從 徂紅" "怱 蒼紅" "通 他紅" "蓬 薄紅" "烘 呼東" "㟅 五東" "洪 後公" "檧 蘇公" "豐 敷空")
   ("穹 去宮")
   ("中 陟弓" "蟲 直弓" "崇 鋤弓" "嵩 息弓" "雄 羽弓" "窮 渠弓" "終 職戎" "弓 居戎" "融 以戎" "馮 房戎" "風 方戎" "忡 敕中" "隆 力中" "戎 如融" "充 昌終")
   ("籠 力董")))